<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>GMDB</title>
    </head>
        <header>
            <main>
                <nav>
                    <button class="bnt1">
                        <h2>Home</h2>
                    </button>
                    <button>
                        <h2>Login</h2>
                    </button>
                    <input type="search" name="search" placeholder="search">  
                    <button class="bnt2">
                        <h2>Search</h2>
                    </button> 
                </nav>
            </main>
        </header>      
    <body>
        <button class="btn5">
            <h1>Back to results</h1>
        </button>
        <div class="gallery">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </body>
</html>